APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nPZF2rjak67NX9NnmY1B4e0MX7L9chp/Qqmv8j7shzk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST='10.10.43.149'
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=admin
DB_PASSWORD=quim123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_URL = 'http://10.10.43.149/apiRest/public'